<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Chompers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" media="all" href="css/styles.css">
  </head>

  <body>

    <nav>
      <a href="index.html">Home</a>
      <a href="tour.html">Tour</a>
      <a href="about.html">About Us</a>
      <a href="public/signup.php">Log In</a>
    </nav>
    <header>
      <img src="assets/img/banner.jpg" alt="chompers members" width="1920" height="329">
    </header>

    <main>
      <div id="wrapper">
        <div class="containers">
          <section id="looseleaf">
            <p>We are pleased to announce that we have joined<br>
              forces with Loose Leaf Talent Agency!<br> 🎶 Put us in coach, we’re ready to PLAY!!! 🎶<br>
              <a href="https://www.looseleaftalentagency.com/?fbclid=IwAR2Ho5M39vjhTgdxyCj1JbGQpix_IvTQYf9VC6Pay5INLMYqqLbyb2w8tro" target="_blank">
                <img src="assets/img/talent-agent.png" alt="Talent agent" height="200" width="500"></a>
            </p>
          </section>
        </div>
        <div id="video-1">
          <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FChompersBand%2Fvideos%2F955925531221797%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
        </div>

        <div id="container">
          <div id="first"></div>
          <div id="second"></div>
          <div id="clear"></div>

        </div>
        <div id="stomp">

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris neque mi, gravida nec dignissim quis, tristique vel urna. Vestibulum faucibus, mi vitae consequat egestas, tortor justo auctor eros, nec tincidunt nunc mauris venenatis mauris. Quisque eu nulla dui. Integer pulvinar accumsan lorem, a euismod felis aliquet et. Nam sed nulla vitae elit iaculis molestie at nec lacus. Pellentesque a blandit enim. Nam pulvinar purus a lorem euismod venenatis. Cras nec lorem rhoncus, gravida arcu quis, gravida magna. Praesent malesuada lectus sed nunc consectetur, non bibendum diam ullamcorper. Etiam mollis condimentum tempor. Nulla ac vulputate mi. In bibendum, diam quis blandit consequat, lectus dui mollis tellus, placerat feugiat enim quam non elit. Maecenas aliquam, turpis non pulvinar malesuada, sapien lorem accumsan urna, sed dapibus mi nibh id purus. Mauris quis leo enim. Quisque quis elementum eros.</p>
          <p>
            Praesent condimentum molestie nunc ac pharetra. Maecenas nec dictum erat, et interdum nulla. Sed semper neque id dui semper fermentum. Donec dignissim, felis id suscipit maximus, magna lorem efficitur nisl, eu auctor est ipsum sed lacus. Nullam eget finibus eros. Nulla commodo gravida arcu nec faucibus. Mauris et urna nibh. Morbi ligula risus, sollicitudin eleifend consectetur quis, lobortis ac magna. Fusce tempor consectetur dolor at lobortis. Nullam egestas condimentum augue, et vulputate nisi tincidunt quis. Nam ac orci accumsan, pellentesque ex in, ullamcorper quam. Donec ac egestas lacus. Nam quis viverra odio, quis congue mi. Sed imperdiet consectetur vehicula.
          </p>
          <p>
            Praesent ut fermentum tellus, in finibus mi. Vivamus vel odio odio. Vivamus eu rutrum ante. Etiam non dictum ipsum. Vestibulum eget orci ac orci egestas posuere. Suspendisse finibus magna eget purus pharetra fringilla. Sed sed magna vel neque iaculis fringilla eget id mi. Aenean dignissim in libero non tincidunt. Donec tristique facilisis augue, non lacinia nulla tincidunt non. Nullam aliquet vehicula posuere. Aenean auctor ex nec nibh aliquet laoreet. Proin volutpat, dolor id placerat venenatis, nulla magna sodales erat, vitae porta tortor enim at velit.
          </p>
          <p>
            Phasellus consequat consectetur tellus fringilla pellentesque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam eget ipsum nec orci tincidunt commodo. Nulla a orci ut enim dignissim mollis. Ut eu enim at sapien tincidunt venenatis. Nunc ornare leo arcu, eget efficitur nisl aliquet ac. Vivamus dolor turpis, tempus non facilisis in, lacinia non velit. Vestibulum eu gravida mauris, eu porttitor lorem. Integer eu lectus sed nisl cursus viverra non vel lorem. Curabitur tristique est rhoncus magna lacinia tincidunt. Nullam bibendum, dui elementum aliquam finibus, orci ligula placerat est, sit amet fringilla orci tortor nec turpis. Fusce non risus quis lacus viverra mattis. Proin nunc mi, maximus ut odio tincidunt, commodo aliquet enim. Phasellus vel massa non nulla porta egestas vitae ac dui. Nunc auctor nulla at purus pellentesque, ut pretium dui lacinia.
          </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris neque mi, gravida nec dignissim quis, tristique vel urna. Vestibulum faucibus, mi vitae consequat egestas, tortor justo auctor eros, nec tincidunt nunc mauris venenatis mauris. Quisque eu nulla dui. Integer pulvinar accumsan lorem, a euismod felis aliquet et. Nam sed nulla vitae elit iaculis molestie at nec lacus. Pellentesque a blandit enim. Nam pulvinar purus a lorem euismod venenatis. Cras nec lorem rhoncus, gravida arcu quis, gravida magna. Praesent malesuada lectus sed nunc consectetur, non bibendum diam ullamcorper. Etiam mollis condimentum tempor. Nulla ac vulputate mi. In bibendum, diam quis blandit consequat, lectus dui mollis tellus, placerat feugiat enim quam non elit. Maecenas aliquam, turpis non pulvinar malesuada, sapien lorem accumsan urna, sed dapibus mi nibh id purus. Mauris quis leo enim. Quisque quis elementum eros.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris neque mi, gravida nec dignissim quis, tristique vel urna. Vestibulum faucibus, mi vitae consequat egestas, tortor justo auctor eros, nec tincidunt nunc mauris venenatis mauris. Quisque eu nulla dui. Integer pulvinar accumsan lorem, a euismod felis aliquet et. Nam sed nulla vitae elit iaculis molestie at nec lacus. Pellentesque a blandit enim. Nam pulvinar purus a lorem euismod venenatis. Cras nec lorem rhoncus, gravida arcu quis, gravida magna. Praesent malesuada lectus sed nunc consectetur, non bibendum diam ullamcorper. Etiam mollis condimentum tempor. Nulla ac vulputate mi. In bibendum, diam quis blandit consequat, lectus dui mollis tellus, placerat feugiat enim quam non elit. Maecenas aliquam, turpis non pulvinar malesuada, sapien lorem accumsan urna, sed dapibus mi nibh id purus. Mauris quis leo enim. Quisque quis elementum eros.</p>
        </div>
      </div>
    </main>
    <footer>

    </footer>
  </body>

</html>
